themes/Catppuccin Latte.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="ResultMargin">0 0 0 8</Thickness>
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource BaseGlyphStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#4c4f69" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#4c4f69" />
        <Setter Property="CaretBrush" Value="#8839ef" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Height" Value="42" /> 
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#e6e9ef" />
        <Setter Property="Foreground" Value="#bcc0cc" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#bcc0cc" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Background" Value="#e6e9ef" />
    </Style>
    <Style
        x:Key="WindowStyle"
        BasedOn="{StaticResource BaseWindowStyle}"
        TargetType="{x:Type Window}">
        <Setter Property="Width" Value="576" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    </Style>

    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="#40a02b" />
    </Style>

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#4c4f69" />
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#4c4f69" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style
        x:Key="ItemNumberStyle"
        BasedOn="{StaticResource BaseItemNumberStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bcc0cc" />
    </Style>
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#4c4f69" />
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#1e66f5" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#ccd0da</SolidColorBrush>
    <CornerRadius x:Key="ItemRadius">8</CornerRadius>
    <Thickness x:Key="ItemMargin">10 0 10 0</Thickness>
    <Style
        x:Key="ItemImageSelectedStyle"
        BasedOn="{StaticResource BaseItemImageSelectedStyle}"
        TargetType="{x:Type Image}">
        <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style x:Key="HighlightStyle">
        <Setter Property="Inline.Foreground" Value="#8839ef" />
        <Setter Property="Inline.FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#9ca0b0" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#1e66f5" />
    </Style>
    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Width" Value="2" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="#ccd0da"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}" />
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource BaseSeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#ccd0da  " />
        <Setter Property="Height" Value="2" />
        <Setter Property="Margin" Value="10,0,10,8" />
    </Style>
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource BaseSearchIconStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#4c4f69" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style
        x:Key="ClockBox"
        BasedOn="{StaticResource BaseClockBox}"
        TargetType="{x:Type TextBlock}">    
        <Setter Property="Foreground" Value="#4c4f69" />
    </Style>
    <Style
        x:Key="DateBox"
        BasedOn="{StaticResource BaseDateBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#4c4f69    " />
    </Style>
    <Style
        x:Key="PreviewBorderStyle"
        BasedOn="{StaticResource BasePreviewBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#eff1f5" />
    </Style>
    <Style
        x:Key="PreviewItemTitleStyle"
        BasedOn="{StaticResource BasePreviewItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#1e66f5" />
    </Style>
    <Style
        x:Key="PreviewItemSubTitleStyle"
        BasedOn="{StaticResource BasePreviewItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bcc0cc" />
    </Style>
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource BasePreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#1e66f5" />
    </Style>
</ResourceDictionary>