themes/Catppuccin Macchiato.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Win11Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="ItemBulletSelectedStyle"
        BasedOn="{StaticResource ItemBulletSelectedStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#c6a0f6" />
    </Style>
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource ItemGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#a5adcb" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource QueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#cad3f5" />
        <Setter Property="CaretBrush" Value="#cad3f5" />
    </Style>
    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource QuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#a5adcb" />
    </Style>

    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource WindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#363a4f" />
        <Setter Property="Background" Value="#24273a" />
    </Style>

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource ItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#b8c0e0" />
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource ItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#a5adcb" />
    </Style>
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource SeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#5b6078" />
    </Style>
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource ItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#cad3f5" />
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource ItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#b8c0e0" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#363a4f</SolidColorBrush>


    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource ThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="#363a4f"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource SearchIconStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#939ab7" />
    </Style>
    <Style x:Key="SearchIconPosition" BasedOn="{StaticResource SearchIconPosition}" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="#24273a" />
    </Style>

    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6e738d" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#c6a0f6" />
    </Style>
    <Style x:Key="ItemGlyphSelectedStyle" BasedOn="{StaticResource ItemGlyphSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#cad3f5" />
    </Style>
    <Style
        x:Key="ClockBox"
        BasedOn="{StaticResource ClockBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#a5adcb" />
    </Style>
    <Style
        x:Key="DateBox"
        BasedOn="{StaticResource DateBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#a5adcb" />
    </Style>
    <Style
        x:Key="PreviewBorderStyle"
        BasedOn="{StaticResource PreviewBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#24273a" />
    </Style>
    <Style
        x:Key="PreviewItemTitleStyle"
        BasedOn="{StaticResource PreviewItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#8aadf4" />
    </Style>
    <Style
        x:Key="PreviewItemSubTitleStyle"
        BasedOn="{StaticResource PreviewItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#494d64" />
    </Style>
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource PreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#8aadf4" />
    </Style>
</ResourceDictionary>
